language: python
branches:
  only:
    - master
    - unstable
    - bugfix
python: "3.6"
install:
  - pip3 install sqflint
script:
  - python3 Tools/sqf_validate.py > Tools/output.txt
  - cat Tools/output.txt
after_success:
  - chmod +x Tools/notification
  - Tools/notification success $WEBHOOK_URL
after_failure:
  - chmod +x Tools/notification
  - Tools/notification failure $WEBHOOK_URL
