# This is a basic workflow to help you get started with Actions

name: Nonsense

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the unstable branch
  pull_request:
    branches: [ weird-testing-stuff ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  harass:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      pr-message: 'How dare you committing this heresy?'

